{
  "name": "oamanager",
  "version": "1.1.7",
  "description": "A framework for api's",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "echo true"
  },
  "homepage": "https://bitbucket.org/oamanager/oamanager",
  "repository": "https://bitbucket.org/oamanager/oamanager",
  "bugs": {
    "url": "https://github.com/owner/project/issues",
    "email": "bugs@sibqo.com"
  },
  "author": {
    "name": "Sibqo",
    "email": "board@sibqo.com",
    "url": "http://www.sibqo.com"
  },
  "license": "ISC",
  "devDependencies": {
    "release-it": "^14.7.0"
  },
  "keywords": [
    "open banking",
    "tax api",
    "api connector",
    "open api",
    "api"
  ]
}
